# Mode de l'application : 'production' ou 'debug'
APP_MODE=production

# Activer ou désactiver les logs : 'on' ou 'off'
LOGS=on

# Mode des logs : 'simple' ou 'verbose'
# 'verbose' active les logs de debug
LOG_MODE=simple
